:root {
  --main-color: #164e63;
  --secondary-color: #e5e7eb;
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  color: white;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}
html {
  height: 100%;
}
body {
  height: 100%;
}
.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 4fr;
}
.sidebar {
  padding: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--main-color);
  display: grid;
  grid-template-rows: 2fr 3fr 3fr;
  justify-items: left;
  align-items: top;
}
.dashboard-icon {
  height: 150px;
  position: relative;
  left: 25%;
}
.dashboard-controls {
  align-self: flex-end;
}
.dashboard-settings {
  align-self: flex-end;
}
.logo {
  height: 100px;
  width: auto;
}
.icons {
  height: 20px;
  width: auto;
  position: relative;
  top: 0px;
  fill: white;
}
.controls-menu > li {
  padding-bottom: 20px;
  display: flex;
  font-size: 18px;
  gap: 8px;
}
.settings-menu > li {
  padding-bottom: 20px;
  display: flex;
  font-size: 20px;
  gap: 10px;
}
.header {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.header-search {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  gap: 20px;
  align-items: center;
}
#search-bar {
  width: 70%;
  border-radius: 10px;
  border-style: none;
  background-color: #cecdcd;
  color: black;
  font-weight: normal;
  padding-left: 8px;
}
.header-welcome {
  grid-column: 1/2;
  grid-row: 2/3;
}
.header-welcome > p {
  color: black;
}
.header-profile {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.header-profile > p {
  color: black;
}
.header-buttons {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}
.header-buttons > button {
  background-color: var(--main-color);
  padding: 8px;
  width: 80px;
  border-style: none;
  border-radius: 10px;
}
.New {
  justify-self: right;
}
.Share {
  justify-self: left;
}
.main-content {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #d4d4d4;
  padding: 20px;
  padding-top: 0px;
}
.content-container {
  padding: 20px;
  padding-top: 5px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.annoucement {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}
.trending {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}
.trending > p {
  color: black;
  margin: 5px;
}
.annoucement > p {
  color: black;
  margin: 5px;
}
.content-container > p {
  color: black;
  margin-bottom: 10px;
  margin-left: 10px;
}
.annoucement-container {
  flex-grow: 1;
  background-color: white;
  border-radius: 8px;
}
.trending-container {
  flex-grow: 1;
  background-color: white;
  border-radius: 8px;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}
.projects-container > div {
  background-color: white;
  border-left-color: #164e63;
  border-left-width: 10px;
  border-left-style: solid;
  color: black;
  height: 200px;
  border-radius: 10px;
}
button,
li {
  cursor: pointer;
}
